// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		15901DB51AFAFE1E00BF2A0F /* EliminarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 15901DB41AFAFE1E00BF2A0F /* EliminarViewController.m */; };
		15901DB81AFB01AA00BF2A0F /* ActualizarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 15901DB71AFB01AA00BF2A0F /* ActualizarViewController.m */; };
		8A7A97D61AF0F4F100FB354D /* Empleados.m in Sources */ = {isa = PBXBuildFile; fileRef = 8A7A97D51AF0F4F100FB354D /* Empleados.m */; };
		8A7A97D81AF0F53100FB354D /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 8A7A97D71AF0F53100FB354D /* libsqlite3.dylib */; };
		8AACD6081AEA6989003AA94C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8AACD6071AEA6989003AA94C /* main.m */; };
		8AACD60B1AEA6989003AA94C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8AACD60A1AEA6989003AA94C /* AppDelegate.m */; };
		8AACD60E1AEA6989003AA94C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8AACD60D1AEA6989003AA94C /* ViewController.m */; };
		8AACD6111AEA6989003AA94C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8AACD60F1AEA6989003AA94C /* Main.storyboard */; };
		8AACD6131AEA6989003AA94C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8AACD6121AEA6989003AA94C /* Images.xcassets */; };
		8AACD6161AEA6989003AA94C /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8AACD6141AEA6989003AA94C /* LaunchScreen.xib */; };
		8AACD6221AEA6989003AA94C /* EmpleadosTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8AACD6211AEA6989003AA94C /* EmpleadosTests.m */; };
		8AB591BC1AFA2E12005E2860 /* RegistrarEmpleadoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8AB591BB1AFA2E12005E2860 /* RegistrarEmpleadoViewController.m */; };
		8AB591C01AFA2F37005E2860 /* BuscarEmpleadoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8AB591BF1AFA2F37005E2860 /* BuscarEmpleadoViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8AACD61C1AEA6989003AA94C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8AACD5FA1AEA6988003AA94C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8AACD6011AEA6988003AA94C;
			remoteInfo = Empleados;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		15901DB31AFAFE1E00BF2A0F /* EliminarViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EliminarViewController.h; sourceTree = "<group>"; };
		15901DB41AFAFE1E00BF2A0F /* EliminarViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EliminarViewController.m; sourceTree = "<group>"; };
		15901DB61AFB01AA00BF2A0F /* ActualizarViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActualizarViewController.h; sourceTree = "<group>"; };
		15901DB71AFB01AA00BF2A0F /* ActualizarViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActualizarViewController.m; sourceTree = "<group>"; };
		8A7A97D41AF0F4F100FB354D /* Empleados.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Empleados.h; sourceTree = "<group>"; };
		8A7A97D51AF0F4F100FB354D /* Empleados.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Empleados.m; sourceTree = "<group>"; };
		8A7A97D71AF0F53100FB354D /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		8AACD6021AEA6988003AA94C /* Empleados.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Empleados.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8AACD6061AEA6989003AA94C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8AACD6071AEA6989003AA94C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8AACD6091AEA6989003AA94C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8AACD60A1AEA6989003AA94C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8AACD60C1AEA6989003AA94C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		8AACD60D1AEA6989003AA94C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		8AACD6101AEA6989003AA94C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8AACD6121AEA6989003AA94C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		8AACD6151AEA6989003AA94C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		8AACD61B1AEA6989003AA94C /* EmpleadosTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EmpleadosTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8AACD6201AEA6989003AA94C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8AACD6211AEA6989003AA94C /* EmpleadosTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EmpleadosTests.m; sourceTree = "<group>"; };
		8AB591BA1AFA2E12005E2860 /* RegistrarEmpleadoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegistrarEmpleadoViewController.h; sourceTree = "<group>"; };
		8AB591BB1AFA2E12005E2860 /* RegistrarEmpleadoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegistrarEmpleadoViewController.m; sourceTree = "<group>"; };
		8AB591BE1AFA2F37005E2860 /* BuscarEmpleadoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BuscarEmpleadoViewController.h; sourceTree = "<group>"; };
		8AB591BF1AFA2F37005E2860 /* BuscarEmpleadoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BuscarEmpleadoViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8AACD5FF1AEA6988003AA94C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A7A97D81AF0F53100FB354D /* libsqlite3.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8AACD6181AEA6989003AA94C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8AACD5F91AEA6988003AA94C = {
			isa = PBXGroup;
			children = (
				8AB591BD1AFA2E19005E2860 /* Controllers */,
				8A7A97D71AF0F53100FB354D /* libsqlite3.dylib */,
				8A7A97D41AF0F4F100FB354D /* Empleados.h */,
				8A7A97D51AF0F4F100FB354D /* Empleados.m */,
				8AACD6041AEA6988003AA94C /* Empleados */,
				8AACD61E1AEA6989003AA94C /* EmpleadosTests */,
				8AACD6031AEA6988003AA94C /* Products */,
			);
			sourceTree = "<group>";
		};
		8AACD6031AEA6988003AA94C /* Products */ = {
			isa = PBXGroup;
			children = (
				8AACD6021AEA6988003AA94C /* Empleados.app */,
				8AACD61B1AEA6989003AA94C /* EmpleadosTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8AACD6041AEA6988003AA94C /* Empleados */ = {
			isa = PBXGroup;
			children = (
				8AACD6091AEA6989003AA94C /* AppDelegate.h */,
				8AACD60A1AEA6989003AA94C /* AppDelegate.m */,
				8AACD60C1AEA6989003AA94C /* ViewController.h */,
				8AACD60D1AEA6989003AA94C /* ViewController.m */,
				8AACD60F1AEA6989003AA94C /* Main.storyboard */,
				8AACD6121AEA6989003AA94C /* Images.xcassets */,
				8AACD6141AEA6989003AA94C /* LaunchScreen.xib */,
				8AACD6051AEA6989003AA94C /* Supporting Files */,
			);
			path = Empleados;
			sourceTree = "<group>";
		};
		8AACD6051AEA6989003AA94C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8AACD6061AEA6989003AA94C /* Info.plist */,
				8AACD6071AEA6989003AA94C /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8AACD61E1AEA6989003AA94C /* EmpleadosTests */ = {
			isa = PBXGroup;
			children = (
				8AACD6211AEA6989003AA94C /* EmpleadosTests.m */,
				8AACD61F1AEA6989003AA94C /* Supporting Files */,
			);
			path = EmpleadosTests;
			sourceTree = "<group>";
		};
		8AACD61F1AEA6989003AA94C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8AACD6201AEA6989003AA94C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8AB591BD1AFA2E19005E2860 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				15901DB61AFB01AA00BF2A0F /* ActualizarViewController.h */,
				15901DB71AFB01AA00BF2A0F /* ActualizarViewController.m */,
				15901DB31AFAFE1E00BF2A0F /* EliminarViewController.h */,
				15901DB41AFAFE1E00BF2A0F /* EliminarViewController.m */,
				8AB591BE1AFA2F37005E2860 /* BuscarEmpleadoViewController.h */,
				8AB591BF1AFA2F37005E2860 /* BuscarEmpleadoViewController.m */,
				8AB591BA1AFA2E12005E2860 /* RegistrarEmpleadoViewController.h */,
				8AB591BB1AFA2E12005E2860 /* RegistrarEmpleadoViewController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8AACD6011AEA6988003AA94C /* Empleados */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8AACD6251AEA6989003AA94C /* Build configuration list for PBXNativeTarget "Empleados" */;
			buildPhases = (
				8AACD5FE1AEA6988003AA94C /* Sources */,
				8AACD5FF1AEA6988003AA94C /* Frameworks */,
				8AACD6001AEA6988003AA94C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Empleados;
			productName = Empleados;
			productReference = 8AACD6021AEA6988003AA94C /* Empleados.app */;
			productType = "com.apple.product-type.application";
		};
		8AACD61A1AEA6989003AA94C /* EmpleadosTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8AACD6281AEA6989003AA94C /* Build configuration list for PBXNativeTarget "EmpleadosTests" */;
			buildPhases = (
				8AACD6171AEA6989003AA94C /* Sources */,
				8AACD6181AEA6989003AA94C /* Frameworks */,
				8AACD6191AEA6989003AA94C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8AACD61D1AEA6989003AA94C /* PBXTargetDependency */,
			);
			name = EmpleadosTests;
			productName = EmpleadosTests;
			productReference = 8AACD61B1AEA6989003AA94C /* EmpleadosTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8AACD5FA1AEA6988003AA94C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = UdeM;
				TargetAttributes = {
					8AACD6011AEA6988003AA94C = {
						CreatedOnToolsVersion = 6.2;
					};
					8AACD61A1AEA6989003AA94C = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 8AACD6011AEA6988003AA94C;
					};
				};
			};
			buildConfigurationList = 8AACD5FD1AEA6988003AA94C /* Build configuration list for PBXProject "Empleados" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8AACD5F91AEA6988003AA94C;
			productRefGroup = 8AACD6031AEA6988003AA94C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8AACD6011AEA6988003AA94C /* Empleados */,
				8AACD61A1AEA6989003AA94C /* EmpleadosTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8AACD6001AEA6988003AA94C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8AACD6111AEA6989003AA94C /* Main.storyboard in Resources */,
				8AACD6161AEA6989003AA94C /* LaunchScreen.xib in Resources */,
				8AACD6131AEA6989003AA94C /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8AACD6191AEA6989003AA94C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8AACD5FE1AEA6988003AA94C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A7A97D61AF0F4F100FB354D /* Empleados.m in Sources */,
				8AACD60E1AEA6989003AA94C /* ViewController.m in Sources */,
				8AACD60B1AEA6989003AA94C /* AppDelegate.m in Sources */,
				15901DB51AFAFE1E00BF2A0F /* EliminarViewController.m in Sources */,
				15901DB81AFB01AA00BF2A0F /* ActualizarViewController.m in Sources */,
				8AB591C01AFA2F37005E2860 /* BuscarEmpleadoViewController.m in Sources */,
				8AB591BC1AFA2E12005E2860 /* RegistrarEmpleadoViewController.m in Sources */,
				8AACD6081AEA6989003AA94C /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8AACD6171AEA6989003AA94C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8AACD6221AEA6989003AA94C /* EmpleadosTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8AACD61D1AEA6989003AA94C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8AACD6011AEA6988003AA94C /* Empleados */;
			targetProxy = 8AACD61C1AEA6989003AA94C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8AACD60F1AEA6989003AA94C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8AACD6101AEA6989003AA94C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8AACD6141AEA6989003AA94C /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				8AACD6151AEA6989003AA94C /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8AACD6231AEA6989003AA94C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		8AACD6241AEA6989003AA94C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8AACD6261AEA6989003AA94C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Empleados/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8AACD6271AEA6989003AA94C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Empleados/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		8AACD6291AEA6989003AA94C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = EmpleadosTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Empleados.app/Empleados";
			};
			name = Debug;
		};
		8AACD62A1AEA6989003AA94C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = EmpleadosTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Empleados.app/Empleados";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8AACD5FD1AEA6988003AA94C /* Build configuration list for PBXProject "Empleados" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8AACD6231AEA6989003AA94C /* Debug */,
				8AACD6241AEA6989003AA94C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8AACD6251AEA6989003AA94C /* Build configuration list for PBXNativeTarget "Empleados" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8AACD6261AEA6989003AA94C /* Debug */,
				8AACD6271AEA6989003AA94C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8AACD6281AEA6989003AA94C /* Build configuration list for PBXNativeTarget "EmpleadosTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8AACD6291AEA6989003AA94C /* Debug */,
				8AACD62A1AEA6989003AA94C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8AACD5FA1AEA6988003AA94C /* Project object */;
}
