+.DS_Store
Add a comment to this line
+
+.*.sw*
+*~
+Derived/
+DerivedData/
+build
+*xcodeproj/*mode*
+*xcodeproj/*pbxuser
+*xcodeproj/*per*
+*xcodeproj/project.xcworkspace
+*xcodeproj/xcuserdata
+*tmproj
+.DS_Store
+*.pbxuser
+*.mode1v3
+External/GHUnit/*
+.svn
+
+# XCode (and ancestors) per-user config (very noisy, and not relevant)
+*.mode1
+*.mode1v3
+*.mode2v3
+*.perspective
+*.perspectivev3
+*.pbxuser
+
+# xcode 4
+*.xcodeproj/xcuserdata
+*.xcodeproj/*.xcworkspace
+*.xcworkspace/xcuserdata
+
+pkg
+build.output
+
+log
+*.xcuserstate
+*.xcscheme
+*xcscheme*
+WorkspaceSettings.xcsettings
+Breakpoints.xcbkptlist
+Pods/
+*.xcworkspace/*